VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.2.0
VITE_AUTH_URL=https://auth-service-nodejs-auth-service-nodejs.apps.rosa.tg-sandbox.aibk.p3.openshiftapps.com
VITE_API_URL=https://api-service-nodejs-api-service-nodejs.apps.rosa.tg-sandbox.aibk.p3.openshiftapps.com