apiVersion: v1
kind: Service
metadata:
  name: vite-metronic-9
  namespace: vite-metronic-9-demo
spec:
  selector:
    app: vite-metronic-9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80